VITE_GEMINI_API_KEY=AIzaSyDkgB46bkxHbs3R094RVI0LzNDiz68aLxg
VITE_SUPABASE_URL=https://supabase.com/dashboard/org/mzqbtriuaixzjhqiockn
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6ZGtjZHp3bHlrcnNnYXhvY3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDkxMDMsImV4cCI6MjA2NzkyNTEwM30.lWetB5iYSvpmifuQX4En9YVEKl0rlZglO9OqIvSdaPg
EMAIL_USER=olateju202@gmail.com
EMAIL_PASS=awfi cywb fldo qlsy
PORT=5000
